{
  "name": "electron-vite-demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "./out/main/index.js",
  "author": "lichuan",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "electron:install": "npm i && npm rebuild better-sqlite3 --runtime=electron --target=28.2.0 --abi=119 --dist-url=https://electronjs.org/headers",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch --mode test",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.0",
    "@electron-toolkit/utils": "3.0.0",
    "axios": "1.6.7",
    "electron-updater": "6.1.7"
  },
  "devDependencies": {
    "@ant-design/icons": "4.6.2",
    "@ant-design/pro-card": "1.14.4",
    "@ant-design/pro-descriptions": "1.8.6",
    "@ant-design/pro-form": "1.31.1",
    "@ant-design/pro-layout": "6.21.0",
    "@ant-design/pro-list": "1.10.5",
    "@ant-design/pro-table": "2.43.3",
    "@electron-toolkit/eslint-config-prettier": "2.0.0",
    "@electron-toolkit/eslint-config-ts": "1.0.1",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@electron/rebuild": "3.6.0",
    "@loadable/component": "5.16.3",
    "@types/better-sqlite3": "7.6.9",
    "@types/koa": "2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-router": "7.4.8",
    "@types/koa-static": "4.0.4",
    "@types/node": "18.19.9",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "9.0.8",
    "@vitejs/plugin-react": "4.2.1",
    "antd": "4.16.6",
    "better-sqlite3": "9.4.3",
    "electron": "28.2.0",
    "electron-builder": "24.9.1",
    "electron-rebuild": "3.2.9",
    "electron-vite": "2.0.0",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "koa": "2.15.0",
    "koa-bodyparser": "4.4.1",
    "koa-router": "12.0.1",
    "koa-static": "5.0.0",
    "less": "4.2.0",
    "prettier": "3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "9.1.0",
    "react-router-dom": "6.22.3",
    "redux": "5.0.1",
    "typescript": "5.3.3",
    "uuid": "9.0.1",
    "vite": "5.0.12"
  }
}
